quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=golf
quarkus.datasource.password=golf
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/golf

quarkus.websocket.dispatch-to-worker=true